<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbA-ly-9jY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="1sF-Yu-Xjl">
            <objects>
                <tableViewController id="y3Y-sb-fE1" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g7H-Kf-Z1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="yR9-g3-oyz" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yR9-g3-oyz" id="yRe-kz-90h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PJR-Gt-Sbq">
                                            <rect key="frame" x="6" y="2" width="369" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-tc-r1K">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Qn5-qa-v0H"/>
                                                        <constraint firstAttribute="width" constant="60" id="WiN-2j-afw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-AN-ohj">
                                                    <rect key="frame" x="70" y="0.0" width="299" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRV-Wt-NxS">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-ID-C8v">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqN-hv-0Lk">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PJR-Gt-Sbq" secondAttribute="bottom" constant="1.5" id="120-d4-sxe"/>
                                        <constraint firstItem="PJR-Gt-Sbq" firstAttribute="leading" secondItem="yRe-kz-90h" secondAttribute="leading" constant="6" id="Sug-L0-Nlf"/>
                                        <constraint firstItem="PJR-Gt-Sbq" firstAttribute="top" secondItem="yRe-kz-90h" secondAttribute="top" constant="2" id="YHm-eS-82H"/>
                                        <constraint firstAttribute="trailing" secondItem="PJR-Gt-Sbq" secondAttribute="trailing" id="fH2-sf-NN6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="x8k-ID-C8v" id="kui-FG-unO"/>
                                    <outlet property="nameLabel" destination="QRV-Wt-NxS" id="O9X-fm-gT9"/>
                                    <outlet property="thumbnailImageView" destination="fqi-tc-r1K" id="OHH-hM-AZd"/>
                                    <outlet property="typeLabel" destination="EqN-hv-0Lk" id="1D4-c6-Hgo"/>
                                    <segue destination="FV5-zo-8q2" kind="show" identifier="showRestaurantDetail" id="1gp-kv-UaS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y3Y-sb-fE1" id="ocq-bp-Yee"/>
                            <outlet property="delegate" destination="y3Y-sb-fE1" id="e53-z0-dZn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="wSG-Y9-yG2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WM2-kv-3zU">
                            <connections>
                                <segue destination="FTj-7i-gMV" kind="presentation" id="yqR-v3-z8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFc-wJ-8N7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="158.77061469265368"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="aHz-4J-PPr">
            <objects>
                <viewController id="FV5-zo-8q2" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2l-QE-Jpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-qh-Edo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Cbx-9s-wq2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsTraffic="YES" id="0TD-Ul-kVf">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="efR-1v-Omm" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efR-1v-Omm" id="ZFh-hU-4LS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkY-3b-vEV">
                                                    <rect key="frame" x="15" y="7" width="652" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-cY-kwK">
                                                            <rect key="frame" x="0.0" y="0.0" width="217.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezi-Sy-gCa">
                                                            <rect key="frame" x="217.5" y="0.0" width="434.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rE8-cY-kwK" firstAttribute="width" secondItem="Ezi-Sy-gCa" secondAttribute="width" multiplier="0.5" id="lqN-8u-VFP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkY-3b-vEV" firstAttribute="centerY" secondItem="ZFh-hU-4LS" secondAttribute="centerY" id="5NW-JF-J9G"/>
                                                <constraint firstItem="lkY-3b-vEV" firstAttribute="top" secondItem="ZFh-hU-4LS" secondAttribute="top" constant="7" id="HHh-Nk-6CG"/>
                                                <constraint firstAttribute="trailing" secondItem="lkY-3b-vEV" secondAttribute="trailing" id="ThJ-wz-upx"/>
                                                <constraint firstItem="lkY-3b-vEV" firstAttribute="leading" secondItem="ZFh-hU-4LS" secondAttribute="leading" constant="15" id="W87-AR-oBF"/>
                                                <constraint firstAttribute="bottom" secondItem="lkY-3b-vEV" secondAttribute="bottom" constant="7" id="y90-Jc-vIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="rE8-cY-kwK" id="7ey-MM-QtJ"/>
                                            <outlet property="valueLabel" destination="Ezi-Sy-gCa" id="ZuL-rD-3D7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FV5-zo-8q2" id="6yw-CA-9LL"/>
                                    <outlet property="delegate" destination="FV5-zo-8q2" id="3uN-rE-7TP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-PQ-aZ0">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ajM-QW-odK"/>
                                    <constraint firstAttribute="width" constant="28" id="ef4-18-3Db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="OIg-od-z8n" kind="presentation" identifier="showReview" id="vhU-gR-Vr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYK-qh-Edo" firstAttribute="leading" secondItem="fIf-1C-ciW" secondAttribute="leading" id="23p-AZ-ukA"/>
                            <constraint firstItem="fIf-1C-ciW" firstAttribute="trailing" secondItem="ng3-PQ-aZ0" secondAttribute="trailing" constant="8" id="DLZ-5E-dC0"/>
                            <constraint firstItem="bYK-qh-Edo" firstAttribute="top" secondItem="fIf-1C-ciW" secondAttribute="top" id="LRt-qB-7mw"/>
                            <constraint firstItem="ng3-PQ-aZ0" firstAttribute="top" secondItem="fIf-1C-ciW" secondAttribute="top" constant="8" id="Ydr-cE-dY1"/>
                            <constraint firstItem="fIf-1C-ciW" firstAttribute="trailing" secondItem="bYK-qh-Edo" secondAttribute="trailing" id="lYh-Ug-4DM"/>
                            <constraint firstItem="fIf-1C-ciW" firstAttribute="bottom" secondItem="bYK-qh-Edo" secondAttribute="bottom" id="pSW-N9-RFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIf-1C-ciW"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2N3-OJ-IdV"/>
                    <connections>
                        <outlet property="mapView" destination="0TD-Ul-kVf" id="a5N-mC-Udu"/>
                        <outlet property="restaurantImageView" destination="Cbx-9s-wq2" id="sCW-L6-dQU"/>
                        <outlet property="tableView" destination="bYK-qh-Edo" id="yIF-wK-OrC"/>
                        <segue destination="oTC-LE-Y60" kind="show" identifier="showMap" id="k84-34-3TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnk-xW-KfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="159"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="QF1-F5-zVP">
            <objects>
                <viewController id="OIg-od-z8n" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R27-ep-RBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-Nu-jFf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43N-jk-OZg">
                                <rect key="frame" x="37" y="40" width="301" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-eo-bTX">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="z24-OD-iiS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-tt-wJK">
                                        <rect key="frame" x="15" y="208" width="271" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="cch-Pw-UL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-Iu-MXc">
                                        <rect key="frame" x="8" y="288" width="285" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-b6-g9m">
                                                <rect key="frame" x="16" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.85490196078431369" green="0.39215686274509803" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Absolute love it!"/>
                                                <connections>
                                                    <segue destination="nFo-8h-qua" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="7i0-xq-ODq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-sP-I4B">
                                                <rect key="frame" x="16" y="42.5" width="253" height="38"/>
                                                <color key="backgroundColor" red="0.85490196078431369" green="0.39215686274509803" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="nFo-8h-qua" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="xxE-gZ-lij"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-vr-8MW">
                                                <rect key="frame" x="16" y="85.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.85490196078431369" green="0.39215686274509803" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="nFo-8h-qua" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="SGA-hE-vLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xbi-sP-I4B" firstAttribute="leading" secondItem="Pw5-vr-8MW" secondAttribute="leading" id="Imt-Gh-TEk"/>
                                            <constraint firstItem="RSN-b6-g9m" firstAttribute="leading" secondItem="xbi-sP-I4B" secondAttribute="leading" id="MJj-Wv-Qpf"/>
                                            <constraint firstItem="RSN-b6-g9m" firstAttribute="leading" secondItem="pd8-Iu-MXc" secondAttribute="leading" constant="16" id="tte-Gv-mj4"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-hN-j7W">
                                        <rect key="frame" x="286" y="-14" width="24" height="24"/>
                                        <state key="normal" image="cross">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nFo-8h-qua" kind="unwind" unwindAction="closeWithSegue:" id="28o-m1-l2t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tmr-eo-bTX" firstAttribute="top" secondItem="43N-jk-OZg" secondAttribute="top" id="0vO-Lq-VQp"/>
                                    <constraint firstItem="ThR-tt-wJK" firstAttribute="leading" secondItem="43N-jk-OZg" secondAttribute="leading" constant="15" id="5SA-aT-HzV"/>
                                    <constraint firstItem="ThR-tt-wJK" firstAttribute="centerX" secondItem="pd8-Iu-MXc" secondAttribute="centerX" id="9am-lQ-GGe"/>
                                    <constraint firstAttribute="trailing" secondItem="qfH-hN-j7W" secondAttribute="trailing" constant="-9" id="Dil-9B-71b"/>
                                    <constraint firstAttribute="trailing" secondItem="tmr-eo-bTX" secondAttribute="trailing" id="Gy4-Pe-3A0"/>
                                    <constraint firstItem="qfH-hN-j7W" firstAttribute="top" secondItem="43N-jk-OZg" secondAttribute="top" constant="-14" id="PYF-Ir-kbh"/>
                                    <constraint firstItem="pd8-Iu-MXc" firstAttribute="top" secondItem="ThR-tt-wJK" secondAttribute="bottom" constant="15" id="VTW-7L-TsQ"/>
                                    <constraint firstItem="pd8-Iu-MXc" firstAttribute="leading" secondItem="43N-jk-OZg" secondAttribute="leadingMargin" id="Vpw-d9-fgX"/>
                                    <constraint firstAttribute="bottom" secondItem="pd8-Iu-MXc" secondAttribute="bottom" constant="9" id="YrG-5l-hFn"/>
                                    <constraint firstItem="ThR-tt-wJK" firstAttribute="top" secondItem="tmr-eo-bTX" secondAttribute="bottom" constant="8" symbolic="YES" id="fXN-PT-2C2"/>
                                    <constraint firstItem="tmr-eo-bTX" firstAttribute="leading" secondItem="43N-jk-OZg" secondAttribute="leading" id="hKn-eA-O13"/>
                                    <constraint firstItem="tmr-eo-bTX" firstAttribute="centerX" secondItem="ThR-tt-wJK" secondAttribute="centerX" id="pqt-IQ-che"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="43N-jk-OZg" firstAttribute="top" secondItem="PEp-Iz-NdV" secondAttribute="top" constant="20" id="8TQ-p5-Xju"/>
                            <constraint firstItem="PEp-Iz-NdV" firstAttribute="bottom" secondItem="43N-jk-OZg" secondAttribute="bottom" constant="207" id="Db0-1W-Dop"/>
                            <constraint firstItem="RhY-Nu-jFf" firstAttribute="top" secondItem="R27-ep-RBo" secondAttribute="top" id="EZP-om-0mf"/>
                            <constraint firstItem="RhY-Nu-jFf" firstAttribute="centerX" secondItem="43N-jk-OZg" secondAttribute="centerX" id="Izw-ZN-G6a"/>
                            <constraint firstAttribute="trailing" secondItem="RhY-Nu-jFf" secondAttribute="trailing" id="KAo-V3-0Gv"/>
                            <constraint firstItem="RhY-Nu-jFf" firstAttribute="leading" secondItem="R27-ep-RBo" secondAttribute="leading" id="OFA-R8-4uB"/>
                            <constraint firstItem="43N-jk-OZg" firstAttribute="leading" secondItem="PEp-Iz-NdV" secondAttribute="leading" constant="37" id="Rrz-Ec-fup"/>
                            <constraint firstItem="RhY-Nu-jFf" firstAttribute="bottom" secondItem="PEp-Iz-NdV" secondAttribute="bottom" id="gBA-AL-w1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEp-Iz-NdV"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="RhY-Nu-jFf" id="PWX-u2-XXY"/>
                        <outlet property="closeReviewButton" destination="qfH-hN-j7W" id="yjd-bi-g9g"/>
                        <outlet property="containerView" destination="43N-jk-OZg" id="jKm-vS-TN4"/>
                        <outlet property="restaurantImageView" destination="tmr-eo-bTX" id="WWB-Ww-veh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwW-Zz-Hgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nFo-8h-qua" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2844" y="158.77061469265368"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="J4i-IM-IVE">
            <objects>
                <viewController id="oTC-LE-Y60" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BX-Uw-OlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-qg-ojP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-Ft-hJt">
                                <rect key="frame" x="324" y="75" width="35" height="35"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7u9-bO-Yw2"/>
                                    <constraint firstAttribute="height" constant="35" id="tvU-oX-X0Z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9Hx-Gh-imZ" kind="unwind" unwindAction="closeWithSegue:" id="XTm-Yz-nIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-cE-VRx">
                                <rect key="frame" x="325" y="118" width="34" height="34"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gy3-sq-mvY"/>
                                    <constraint firstAttribute="width" constant="34" id="o1f-Bf-zw5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="direction"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showDirectionWithSender:" destination="oTC-LE-Y60" eventType="touchUpInside" id="LS2-d6-26c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-n8-C2M">
                                <rect key="frame" x="321" y="160" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.29019607843137252" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Nearby">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showNearbyWithSender:" destination="oTC-LE-Y60" eventType="touchUpInside" id="JAn-bx-BYI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-Rf-pxR">
                                <rect key="frame" x="234" y="619" width="125" height="29"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Walking"/>
                                </segments>
                                <connections>
                                    <action selector="showDirectionWithSender:" destination="oTC-LE-Y60" eventType="valueChanged" id="qeM-DX-e6J"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1W7-Gk-E99" firstAttribute="trailing" secondItem="aYE-n8-C2M" secondAttribute="trailing" constant="8" id="87Z-0T-5Mn"/>
                            <constraint firstAttribute="trailing" secondItem="vcA-qg-ojP" secondAttribute="trailing" id="Dvv-0F-mov"/>
                            <constraint firstItem="vcA-qg-ojP" firstAttribute="top" secondItem="6BX-Uw-OlW" secondAttribute="top" id="EZj-0t-H48"/>
                            <constraint firstItem="mWr-Ft-hJt" firstAttribute="top" secondItem="1W7-Gk-E99" secondAttribute="top" constant="11" id="Wr9-Ea-gnN"/>
                            <constraint firstItem="1W7-Gk-E99" firstAttribute="trailing" secondItem="q4w-cE-VRx" secondAttribute="trailing" constant="16" id="kc8-uX-XtS"/>
                            <constraint firstItem="vcA-qg-ojP" firstAttribute="bottom" secondItem="1W7-Gk-E99" secondAttribute="bottom" id="lsJ-Rj-I82"/>
                            <constraint firstItem="1W7-Gk-E99" firstAttribute="trailing" secondItem="VjA-Rf-pxR" secondAttribute="trailing" constant="16" id="m0s-iQ-dTZ"/>
                            <constraint firstItem="1W7-Gk-E99" firstAttribute="trailing" secondItem="mWr-Ft-hJt" secondAttribute="trailing" constant="16" id="m9E-fT-IOf"/>
                            <constraint firstItem="1W7-Gk-E99" firstAttribute="bottom" secondItem="VjA-Rf-pxR" secondAttribute="bottom" constant="20" id="oGp-Pr-9FQ"/>
                            <constraint firstItem="q4w-cE-VRx" firstAttribute="top" secondItem="mWr-Ft-hJt" secondAttribute="bottom" constant="8" id="oXq-xD-5OP"/>
                            <constraint firstItem="aYE-n8-C2M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1W7-Gk-E99" secondAttribute="leading" symbolic="YES" id="t4I-6a-7s3"/>
                            <constraint firstItem="aYE-n8-C2M" firstAttribute="top" secondItem="q4w-cE-VRx" secondAttribute="bottom" constant="8" id="u75-7H-eCL"/>
                            <constraint firstItem="vcA-qg-ojP" firstAttribute="leading" secondItem="6BX-Uw-OlW" secondAttribute="leading" id="yv3-es-NZa"/>
                            <constraint firstItem="VjA-Rf-pxR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1W7-Gk-E99" secondAttribute="leading" symbolic="YES" id="zeL-L3-4xE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1W7-Gk-E99"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="4Vn-3s-3nX">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1Hz-pC-nHB">
                            <rect key="frame" x="92" y="7.5" width="191" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeChanged:" destination="oTC-LE-Y60" eventType="valueChanged" id="Pqb-3K-5HS"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vcA-qg-ojP" id="HQ5-bf-lRv"/>
                        <outlet property="segementedControl" destination="VjA-Rf-pxR" id="G3O-Me-kDy"/>
                        <segue destination="mk0-KH-qWx" kind="presentation" identifier="showSteps" id="AGe-dX-cs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6r-Ht-v9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Hx-Gh-imZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2001" y="860"/>
        </scene>
        <!--Steps-->
        <scene sceneID="g0j-MH-1vy">
            <objects>
                <tableViewController id="akX-zw-KoZ" customClass="RouteTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UcU-VR-tOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mB4-o4-zvg" customClass="RouteTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mB4-o4-zvg" id="nwN-wS-jPz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="routeStep" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-GY-SKW">
                                            <rect key="frame" x="16" y="10.5" width="75.5" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YHb-GY-SKW" secondAttribute="trailing" constant="20" symbolic="YES" id="Pfa-Fc-r0a"/>
                                        <constraint firstItem="YHb-GY-SKW" firstAttribute="centerY" secondItem="nwN-wS-jPz" secondAttribute="centerY" id="aMR-mE-Jhb"/>
                                        <constraint firstItem="YHb-GY-SKW" firstAttribute="leading" secondItem="nwN-wS-jPz" secondAttribute="leadingMargin" id="rX4-uW-Ems"/>
                                        <constraint firstItem="YHb-GY-SKW" firstAttribute="bottom" secondItem="nwN-wS-jPz" secondAttribute="bottomMargin" id="t8M-8H-3L1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="routeStepLabel" destination="YHb-GY-SKW" id="THB-IG-Lde"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akX-zw-KoZ" id="oCb-xr-yVq"/>
                            <outlet property="delegate" destination="akX-zw-KoZ" id="Jqa-uy-qHy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Steps" id="9WK-MU-0w5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eCc-sY-bIj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close" destination="akX-zw-KoZ" id="9Ih-6y-Gnv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3s-L4-wSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="860"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="FD1-a2-bst">
            <objects>
                <tableViewController id="PMV-2A-o5F" customClass="AddRestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WoV-O1-g9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="38M-gR-HuY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="cY2-if-nJH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cY2-if-nJH" id="jSc-wx-gd1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="Q6J-XI-aw7">
                                                    <rect key="frame" x="155.5" y="92" width="64" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="FqR-E4-SpE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q6J-XI-aw7" firstAttribute="centerY" secondItem="jSc-wx-gd1" secondAttribute="centerY" id="S5w-uD-BYh"/>
                                                <constraint firstItem="Q6J-XI-aw7" firstAttribute="top" secondItem="jSc-wx-gd1" secondAttribute="topMargin" constant="81" id="k9u-hN-aJB"/>
                                                <constraint firstItem="Q6J-XI-aw7" firstAttribute="centerX" secondItem="jSc-wx-gd1" secondAttribute="centerX" id="wZh-5D-Tst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="wJX-Nb-7TZ">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJX-Nb-7TZ" id="WQV-GL-CWu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijx-Ni-goK">
                                                    <rect key="frame" x="16" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Aw-yr-G1E">
                                                    <rect key="frame" x="16" y="31" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ijx-Ni-goK" secondAttribute="bottom" constant="29" id="KfE-VC-gc7"/>
                                                <constraint firstItem="ijx-Ni-goK" firstAttribute="top" secondItem="WQV-GL-CWu" secondAttribute="topMargin" id="MFe-Zc-Xxa"/>
                                                <constraint firstItem="1Aw-yr-G1E" firstAttribute="trailing" secondItem="WQV-GL-CWu" secondAttribute="trailingMargin" id="STk-hb-o9S"/>
                                                <constraint firstItem="1Aw-yr-G1E" firstAttribute="leading" secondItem="ijx-Ni-goK" secondAttribute="leading" id="Uvk-Yb-k29"/>
                                                <constraint firstItem="1Aw-yr-G1E" firstAttribute="top" secondItem="WQV-GL-CWu" secondAttribute="topMargin" constant="20" id="ixA-rc-AD2"/>
                                                <constraint firstItem="1Aw-yr-G1E" firstAttribute="bottom" secondItem="WQV-GL-CWu" secondAttribute="bottomMargin" id="vbW-q9-6EL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ijx-Ni-goK" secondAttribute="trailing" constant="20" symbolic="YES" id="w96-eT-zO1"/>
                                                <constraint firstItem="1Aw-yr-G1E" firstAttribute="leading" secondItem="WQV-GL-CWu" secondAttribute="leadingMargin" id="xe3-MU-vve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="lTA-0p-8eB">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTA-0p-8eB" id="pcz-aK-yCz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="242-dM-qIF">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-bq-8Nf">
                                                    <rect key="frame" x="16" y="31" width="343" height="41"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="242-dM-qIF" secondAttribute="bottom" constant="29" id="3CQ-JX-xLo"/>
                                                <constraint firstItem="242-dM-qIF" firstAttribute="top" secondItem="pcz-aK-yCz" secondAttribute="topMargin" id="IUi-tu-AyH"/>
                                                <constraint firstItem="2Gi-bq-8Nf" firstAttribute="top" secondItem="pcz-aK-yCz" secondAttribute="topMargin" constant="20" id="MA9-PY-geK"/>
                                                <constraint firstItem="2Gi-bq-8Nf" firstAttribute="trailing" secondItem="pcz-aK-yCz" secondAttribute="trailingMargin" id="MLb-Wj-dZO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Gi-bq-8Nf" secondAttribute="bottom" constant="-11" id="Zuv-48-e46"/>
                                                <constraint firstItem="242-dM-qIF" firstAttribute="leading" secondItem="pcz-aK-yCz" secondAttribute="leadingMargin" id="lGA-Pl-HBK"/>
                                                <constraint firstItem="242-dM-qIF" firstAttribute="leading" secondItem="2Gi-bq-8Nf" secondAttribute="leading" id="mOR-L7-MFP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="242-dM-qIF" secondAttribute="trailing" constant="20" symbolic="YES" id="oLR-5W-zgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="91m-Wf-BOY">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91m-Wf-BOY" id="xdw-Pg-lrW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Loaction" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-Mk-SRB">
                                                    <rect key="frame" x="16" y="31" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLO-2V-Ufo">
                                                    <rect key="frame" x="16" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZi-Mk-SRB" firstAttribute="top" secondItem="xdw-Pg-lrW" secondAttribute="topMargin" constant="20" id="4u2-K4-dko"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nLO-2V-Ufo" secondAttribute="bottom" constant="29" id="6eU-2A-msi"/>
                                                <constraint firstItem="nLO-2V-Ufo" firstAttribute="top" secondItem="xdw-Pg-lrW" secondAttribute="topMargin" id="C3q-fZ-fPy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nLO-2V-Ufo" secondAttribute="trailing" constant="20" symbolic="YES" id="EKe-ur-y4H"/>
                                                <constraint firstItem="nLO-2V-Ufo" firstAttribute="leading" secondItem="qZi-Mk-SRB" secondAttribute="leading" id="gTh-A8-o1p"/>
                                                <constraint firstItem="qZi-Mk-SRB" firstAttribute="bottom" secondItem="xdw-Pg-lrW" secondAttribute="bottomMargin" id="ihL-iU-HD7"/>
                                                <constraint firstItem="qZi-Mk-SRB" firstAttribute="trailing" secondItem="xdw-Pg-lrW" secondAttribute="trailingMargin" id="ogw-Xl-hqC"/>
                                                <constraint firstItem="nLO-2V-Ufo" firstAttribute="leading" secondItem="xdw-Pg-lrW" secondAttribute="leadingMargin" id="zwn-x5-EnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="nYc-U3-4Ku">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYc-U3-4Ku" id="G5s-hi-rOS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btA-yt-l88">
                                                    <rect key="frame" x="16" y="31" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-yM-X7O">
                                                    <rect key="frame" x="16" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="btA-yt-l88" firstAttribute="bottom" secondItem="G5s-hi-rOS" secondAttribute="bottomMargin" id="JWN-5L-LIp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vNU-yM-X7O" secondAttribute="bottom" constant="29" id="Jik-Wh-qyR"/>
                                                <constraint firstItem="btA-yt-l88" firstAttribute="top" secondItem="vNU-yM-X7O" secondAttribute="bottom" constant="-1" id="LM0-hO-slX"/>
                                                <constraint firstItem="vNU-yM-X7O" firstAttribute="leading" secondItem="G5s-hi-rOS" secondAttribute="leadingMargin" id="NEO-ia-Jsv"/>
                                                <constraint firstItem="btA-yt-l88" firstAttribute="leading" secondItem="vNU-yM-X7O" secondAttribute="leading" id="WUq-mI-477"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vNU-yM-X7O" secondAttribute="trailing" constant="20" symbolic="YES" id="YcG-q6-iTL"/>
                                                <constraint firstItem="vNU-yM-X7O" firstAttribute="top" secondItem="G5s-hi-rOS" secondAttribute="topMargin" id="e40-sS-hvN"/>
                                                <constraint firstItem="btA-yt-l88" firstAttribute="trailing" secondItem="G5s-hi-rOS" secondAttribute="trailingMargin" id="rez-Om-K4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="OET-Vy-Kco">
                                        <rect key="frame" x="0.0" y="538" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OET-Vy-Kco" id="6lw-Mf-jYN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-KE-t0s">
                                                    <rect key="frame" x="16" y="31" width="40" height="30"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.2901960784" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dI8-yk-Nbk"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="PMV-2A-o5F" eventType="touchUpInside" id="hwM-ET-Ao7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-nl-que">
                                                    <rect key="frame" x="64" y="31" width="40" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="jME-V9-Mrs"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="PMV-2A-o5F" eventType="touchUpInside" id="qfz-Zx-rGy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-uN-iLo">
                                                    <rect key="frame" x="16" y="2" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jtf-KE-t0s" firstAttribute="bottom" secondItem="6lw-Mf-jYN" secondAttribute="bottomMargin" id="D1F-t7-4NW"/>
                                                <constraint firstItem="7U3-uN-iLo" firstAttribute="top" secondItem="6lw-Mf-jYN" secondAttribute="topMargin" constant="-9" id="OT8-l5-0AS"/>
                                                <constraint firstItem="Jtf-KE-t0s" firstAttribute="top" secondItem="uiW-nl-que" secondAttribute="top" id="OzS-k1-OBm"/>
                                                <constraint firstItem="7U3-uN-iLo" firstAttribute="leading" secondItem="6lw-Mf-jYN" secondAttribute="leadingMargin" id="Rbu-WF-wme"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uiW-nl-que" secondAttribute="trailing" constant="20" symbolic="YES" id="TeM-k5-zQ0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7U3-uN-iLo" secondAttribute="bottom" constant="38" id="Tn3-Bc-5oS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7U3-uN-iLo" secondAttribute="trailing" constant="20" symbolic="YES" id="Vkg-Dy-3Ji"/>
                                                <constraint firstItem="Jtf-KE-t0s" firstAttribute="leading" secondItem="6lw-Mf-jYN" secondAttribute="leadingMargin" id="cIB-GD-b51"/>
                                                <constraint firstItem="Jtf-KE-t0s" firstAttribute="top" secondItem="6lw-Mf-jYN" secondAttribute="topMargin" constant="20" id="g8H-ov-Fvj"/>
                                                <constraint firstItem="uiW-nl-que" firstAttribute="leading" secondItem="Jtf-KE-t0s" secondAttribute="trailing" constant="8" id="i1k-5P-okX"/>
                                                <constraint firstItem="uiW-nl-que" firstAttribute="baseline" secondItem="Jtf-KE-t0s" secondAttribute="firstBaseline" id="oqa-sw-QOq"/>
                                                <constraint firstItem="Jtf-KE-t0s" firstAttribute="baseline" secondItem="uiW-nl-que" secondAttribute="firstBaseline" id="ulr-1n-Kpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PMV-2A-o5F" id="VrG-uQ-Gax"/>
                            <outlet property="delegate" destination="PMV-2A-o5F" id="cso-nz-hw3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="gbg-sE-61G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L2o-jz-X1E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="V4H-SQ-lPV" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="y0Q-Kj-4H3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="05o-WX-8qr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveRestaurant:" destination="PMV-2A-o5F" id="HNa-uL-ab9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="qZi-Mk-SRB" id="zw4-nK-xqk"/>
                        <outlet property="nameTextField" destination="1Aw-yr-G1E" id="fhi-Uf-7Uk"/>
                        <outlet property="noButton" destination="uiW-nl-que" id="XFT-Wa-iej"/>
                        <outlet property="phoneTextField" destination="btA-yt-l88" id="BZd-n9-DRs"/>
                        <outlet property="photoImageView" destination="Q6J-XI-aw7" id="cnl-cA-qc5"/>
                        <outlet property="typeTextField" destination="2Gi-bq-8Nf" id="jqt-eT-TiO"/>
                        <outlet property="yesButton" destination="Jtf-KE-t0s" id="gmK-Ds-hHD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWb-il-aDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V4H-SQ-lPV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1052" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNI-Mu-BeJ">
            <objects>
                <navigationController id="mk0-KH-qWx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpA-fU-H9z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.84705882352941175" green="0.29019607843137252" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="akX-zw-KoZ" kind="relationship" relationship="rootViewController" id="lEi-ub-WCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAa-Fn-lcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="860"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="z8R-sv-6Fc">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tXe-rE-4ps" customClass="WalkthroughPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRP-zh-UPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="159"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="MWu-Wm-mwU">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="H5U-cI-uEB" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4n-YD-zRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-rJ-42V">
                                <rect key="frame" x="128" y="20" width="119" height="34"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXL-tm-cn6">
                                <rect key="frame" x="37" y="61" width="295" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RXL-tm-cn6" secondAttribute="height" multiplier="75:58" id="Ubc-Yt-agB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-Qx-de7">
                                <rect key="frame" x="43" y="312" width="289" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="fWE-Qm-EU6"/>
                                    <constraint firstAttribute="width" constant="289" id="jao-MV-mVw"/>
                                    <constraint firstAttribute="height" constant="65" id="qyA-T8-Dxd"/>
                                </constraints>
                                <string key="text">Pin your favorite restaurants and create your ownfood guide</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="onG-rO-KnU">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7Z-f3-RKW">
                                <rect key="frame" x="317" y="617" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTappedWithSender:" destination="H5U-cI-uEB" eventType="touchUpInside" id="A29-g7-ka2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tJR-rJ-42V" firstAttribute="top" secondItem="MsB-1d-R5Y" secondAttribute="top" id="1Cz-bR-PYu"/>
                            <constraint firstItem="RXL-tm-cn6" firstAttribute="leading" secondItem="MsB-1d-R5Y" secondAttribute="leading" constant="37" id="62u-QZ-TXA"/>
                            <constraint firstItem="MsB-1d-R5Y" firstAttribute="bottom" secondItem="OCK-Qx-de7" secondAttribute="bottom" constant="290" id="7J8-gU-ELe"/>
                            <constraint firstItem="onG-rO-KnU" firstAttribute="leading" secondItem="MsB-1d-R5Y" secondAttribute="leading" constant="168" id="8Mv-ya-dUQ"/>
                            <constraint firstItem="OCK-Qx-de7" firstAttribute="top" secondItem="RXL-tm-cn6" secondAttribute="bottom" constant="23" id="DsD-zS-L6X"/>
                            <constraint firstItem="MsB-1d-R5Y" firstAttribute="trailing" secondItem="OCK-Qx-de7" secondAttribute="trailing" constant="43" id="FJb-Jp-shs"/>
                            <constraint firstItem="RXL-tm-cn6" firstAttribute="top" secondItem="tJR-rJ-42V" secondAttribute="bottom" constant="7" id="KQv-RR-ktU"/>
                            <constraint firstItem="MsB-1d-R5Y" firstAttribute="trailing" secondItem="onG-rO-KnU" secondAttribute="trailing" constant="168" id="Kda-L8-Ze6"/>
                            <constraint firstItem="OCK-Qx-de7" firstAttribute="leading" secondItem="MsB-1d-R5Y" secondAttribute="leading" constant="43" id="NpV-zN-Veu"/>
                            <constraint firstItem="r7Z-f3-RKW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="onG-rO-KnU" secondAttribute="trailing" constant="8" symbolic="YES" id="PKg-aP-AGb"/>
                            <constraint firstItem="MsB-1d-R5Y" firstAttribute="trailing" secondItem="r7Z-f3-RKW" secondAttribute="trailing" constant="19" id="Qc4-I4-Iob"/>
                            <constraint firstItem="tJR-rJ-42V" firstAttribute="top" secondItem="MsB-1d-R5Y" secondAttribute="top" id="Rc3-ky-T1h"/>
                            <constraint firstItem="OCK-Qx-de7" firstAttribute="top" secondItem="RXL-tm-cn6" secondAttribute="bottom" constant="23" id="SZm-F2-sOp"/>
                            <constraint firstItem="r7Z-f3-RKW" firstAttribute="bottom" secondItem="onG-rO-KnU" secondAttribute="bottom" id="Vgr-SA-rqC"/>
                            <constraint firstItem="OCK-Qx-de7" firstAttribute="top" secondItem="RXL-tm-cn6" secondAttribute="bottom" constant="23" id="XmW-09-AtZ"/>
                            <constraint firstItem="onG-rO-KnU" firstAttribute="centerX" secondItem="MsB-1d-R5Y" secondAttribute="centerX" id="Y0l-Eb-5qm"/>
                            <constraint firstItem="OCK-Qx-de7" firstAttribute="centerX" secondItem="F4n-YD-zRV" secondAttribute="centerX" id="YGW-qb-epc"/>
                            <constraint firstItem="MsB-1d-R5Y" firstAttribute="bottom" secondItem="onG-rO-KnU" secondAttribute="bottom" constant="20" id="gn9-L8-oSs"/>
                            <constraint firstItem="MsB-1d-R5Y" firstAttribute="trailing" secondItem="RXL-tm-cn6" secondAttribute="trailing" constant="43" id="lfh-zY-akQ"/>
                            <constraint firstItem="MsB-1d-R5Y" firstAttribute="trailing" secondItem="tJR-rJ-42V" secondAttribute="trailing" constant="128" id="mRW-4d-Jgd"/>
                            <constraint firstItem="tJR-rJ-42V" firstAttribute="centerX" secondItem="F4n-YD-zRV" secondAttribute="centerX" id="nJL-Eb-6ef"/>
                            <constraint firstItem="OCK-Qx-de7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RXL-tm-cn6" secondAttribute="trailing" id="nVJ-dB-Sw2"/>
                            <constraint firstItem="OCK-Qx-de7" firstAttribute="leading" secondItem="MsB-1d-R5Y" secondAttribute="leading" constant="43" id="rwg-pl-I0K"/>
                            <constraint firstItem="RXL-tm-cn6" firstAttribute="leading" secondItem="MsB-1d-R5Y" secondAttribute="leading" constant="37" id="uqP-0r-xVT"/>
                            <constraint firstItem="RXL-tm-cn6" firstAttribute="top" secondItem="tJR-rJ-42V" secondAttribute="bottom" constant="7" id="vYr-EW-OCl"/>
                            <constraint firstItem="MsB-1d-R5Y" firstAttribute="bottom" secondItem="OCK-Qx-de7" secondAttribute="bottom" constant="290" id="wpd-m6-hBb"/>
                            <constraint firstItem="RXL-tm-cn6" firstAttribute="top" secondItem="tJR-rJ-42V" secondAttribute="bottom" constant="7" id="xnD-3c-Y2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MsB-1d-R5Y"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="RXL-tm-cn6" id="RFc-2Y-bih"/>
                        <outlet property="contentLabel" destination="OCK-Qx-de7" id="BHA-rf-MUm"/>
                        <outlet property="forwardButton" destination="r7Z-f3-RKW" id="54p-w4-3aR"/>
                        <outlet property="headingLabel" destination="tJR-rJ-42V" id="Dn5-6o-a3P"/>
                        <outlet property="pageControl" destination="onG-rO-KnU" id="8V3-8d-vbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB7-Xe-jsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999.20000000000005" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bc-K2-6PV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbA-ly-9jY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EXX-u1-eE5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.84705882352941175" green="0.29019607843137252" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3Y-sb-fE1" kind="relationship" relationship="rootViewController" id="k48-Le-BQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCL-Ss-0LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhH-MS-ica">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTj-7i-gMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WqQ-Kt-MWT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84705882352941175" green="0.29019607843137252" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PMV-2A-o5F" kind="relationship" relationship="rootViewController" id="sCd-0c-pE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuo-PX-07M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="close" width="40" height="40"/>
        <image name="cross" width="24" height="24"/>
        <image name="direction" width="40" height="40"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
