<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbA-ly-9jY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="1sF-Yu-Xjl">
            <objects>
                <tableViewController id="y3Y-sb-fE1" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g7H-Kf-Z1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="yR9-g3-oyz" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yR9-g3-oyz" id="yRe-kz-90h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PJR-Gt-Sbq">
                                            <rect key="frame" x="6" y="2" width="369" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-tc-r1K">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Qn5-qa-v0H"/>
                                                        <constraint firstAttribute="width" constant="60" id="WiN-2j-afw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-AN-ohj">
                                                    <rect key="frame" x="70" y="0.0" width="299" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRV-Wt-NxS">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-ID-C8v">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqN-hv-0Lk">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PJR-Gt-Sbq" secondAttribute="bottom" constant="1.5" id="120-d4-sxe"/>
                                        <constraint firstItem="PJR-Gt-Sbq" firstAttribute="leading" secondItem="yRe-kz-90h" secondAttribute="leading" constant="6" id="Sug-L0-Nlf"/>
                                        <constraint firstItem="PJR-Gt-Sbq" firstAttribute="top" secondItem="yRe-kz-90h" secondAttribute="top" constant="2" id="YHm-eS-82H"/>
                                        <constraint firstAttribute="trailing" secondItem="PJR-Gt-Sbq" secondAttribute="trailing" id="fH2-sf-NN6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="x8k-ID-C8v" id="kui-FG-unO"/>
                                    <outlet property="nameLabel" destination="QRV-Wt-NxS" id="O9X-fm-gT9"/>
                                    <outlet property="thumbnailImageView" destination="fqi-tc-r1K" id="OHH-hM-AZd"/>
                                    <outlet property="typeLabel" destination="EqN-hv-0Lk" id="1D4-c6-Hgo"/>
                                    <segue destination="FV5-zo-8q2" kind="show" identifier="showRestaurantDetail" id="1gp-kv-UaS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y3Y-sb-fE1" id="ocq-bp-Yee"/>
                            <outlet property="delegate" destination="y3Y-sb-fE1" id="e53-z0-dZn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="wSG-Y9-yG2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFc-wJ-8N7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="158.77061469265368"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="aHz-4J-PPr">
            <objects>
                <viewController id="FV5-zo-8q2" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2l-QE-Jpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-qh-Edo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Cbx-9s-wq2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsTraffic="YES" id="0TD-Ul-kVf">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="efR-1v-Omm" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efR-1v-Omm" id="ZFh-hU-4LS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkY-3b-vEV">
                                                    <rect key="frame" x="15" y="7" width="360" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-cY-kwK">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezi-Sy-gCa">
                                                            <rect key="frame" x="120" y="0.0" width="240" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rE8-cY-kwK" firstAttribute="width" secondItem="Ezi-Sy-gCa" secondAttribute="width" multiplier="0.5" id="lqN-8u-VFP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkY-3b-vEV" firstAttribute="centerY" secondItem="ZFh-hU-4LS" secondAttribute="centerY" id="5NW-JF-J9G"/>
                                                <constraint firstItem="lkY-3b-vEV" firstAttribute="top" secondItem="ZFh-hU-4LS" secondAttribute="top" constant="7" id="HHh-Nk-6CG"/>
                                                <constraint firstAttribute="trailing" secondItem="lkY-3b-vEV" secondAttribute="trailing" id="ThJ-wz-upx"/>
                                                <constraint firstItem="lkY-3b-vEV" firstAttribute="leading" secondItem="ZFh-hU-4LS" secondAttribute="leading" constant="15" id="W87-AR-oBF"/>
                                                <constraint firstAttribute="bottom" secondItem="lkY-3b-vEV" secondAttribute="bottom" constant="7" id="y90-Jc-vIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="rE8-cY-kwK" id="7ey-MM-QtJ"/>
                                            <outlet property="valueLabel" destination="Ezi-Sy-gCa" id="ZuL-rD-3D7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FV5-zo-8q2" id="6yw-CA-9LL"/>
                                    <outlet property="delegate" destination="FV5-zo-8q2" id="3uN-rE-7TP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-PQ-aZ0">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ajM-QW-odK"/>
                                    <constraint firstAttribute="width" constant="28" id="ef4-18-3Db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="OIg-od-z8n" kind="presentation" identifier="showReview" id="vhU-gR-Vr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYK-qh-Edo" firstAttribute="leading" secondItem="fIf-1C-ciW" secondAttribute="leading" id="23p-AZ-ukA"/>
                            <constraint firstItem="fIf-1C-ciW" firstAttribute="trailing" secondItem="ng3-PQ-aZ0" secondAttribute="trailing" constant="8" id="DLZ-5E-dC0"/>
                            <constraint firstItem="bYK-qh-Edo" firstAttribute="top" secondItem="fIf-1C-ciW" secondAttribute="top" id="LRt-qB-7mw"/>
                            <constraint firstItem="ng3-PQ-aZ0" firstAttribute="top" secondItem="fIf-1C-ciW" secondAttribute="top" constant="8" id="Ydr-cE-dY1"/>
                            <constraint firstItem="fIf-1C-ciW" firstAttribute="trailing" secondItem="bYK-qh-Edo" secondAttribute="trailing" id="lYh-Ug-4DM"/>
                            <constraint firstItem="fIf-1C-ciW" firstAttribute="bottom" secondItem="bYK-qh-Edo" secondAttribute="bottom" id="pSW-N9-RFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIf-1C-ciW"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2N3-OJ-IdV"/>
                    <connections>
                        <outlet property="mapView" destination="0TD-Ul-kVf" id="a5N-mC-Udu"/>
                        <outlet property="restaurantImageView" destination="Cbx-9s-wq2" id="sCW-L6-dQU"/>
                        <outlet property="tableView" destination="bYK-qh-Edo" id="yIF-wK-OrC"/>
                        <segue destination="oTC-LE-Y60" kind="show" identifier="showMap" id="k84-34-3TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnk-xW-KfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="159"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="QF1-F5-zVP">
            <objects>
                <viewController id="OIg-od-z8n" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R27-ep-RBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-Nu-jFf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43N-jk-OZg">
                                <rect key="frame" x="37" y="40" width="301" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-eo-bTX">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="z24-OD-iiS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-tt-wJK">
                                        <rect key="frame" x="15" y="208" width="271" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="cch-Pw-UL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-Iu-MXc">
                                        <rect key="frame" x="8" y="288" width="285" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-b6-g9m">
                                                <rect key="frame" x="16" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.85490196078431369" green="0.39215686274509803" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Absolute love it!"/>
                                                <connections>
                                                    <segue destination="nFo-8h-qua" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="7i0-xq-ODq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-sP-I4B">
                                                <rect key="frame" x="16" y="42.5" width="253" height="38"/>
                                                <color key="backgroundColor" red="0.85490196078431369" green="0.39215686274509803" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="nFo-8h-qua" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="xxE-gZ-lij"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-vr-8MW">
                                                <rect key="frame" x="16" y="85.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.85490196078431369" green="0.39215686274509803" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="nFo-8h-qua" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="SGA-hE-vLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xbi-sP-I4B" firstAttribute="leading" secondItem="Pw5-vr-8MW" secondAttribute="leading" id="Imt-Gh-TEk"/>
                                            <constraint firstItem="RSN-b6-g9m" firstAttribute="leading" secondItem="xbi-sP-I4B" secondAttribute="leading" id="MJj-Wv-Qpf"/>
                                            <constraint firstItem="RSN-b6-g9m" firstAttribute="leading" secondItem="pd8-Iu-MXc" secondAttribute="leading" constant="16" id="tte-Gv-mj4"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-hN-j7W">
                                        <rect key="frame" x="286" y="-14" width="24" height="24"/>
                                        <state key="normal" image="cross">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nFo-8h-qua" kind="unwind" unwindAction="closeWithSegue:" id="28o-m1-l2t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tmr-eo-bTX" firstAttribute="top" secondItem="43N-jk-OZg" secondAttribute="top" id="0vO-Lq-VQp"/>
                                    <constraint firstItem="ThR-tt-wJK" firstAttribute="leading" secondItem="43N-jk-OZg" secondAttribute="leading" constant="15" id="5SA-aT-HzV"/>
                                    <constraint firstItem="ThR-tt-wJK" firstAttribute="centerX" secondItem="pd8-Iu-MXc" secondAttribute="centerX" id="9am-lQ-GGe"/>
                                    <constraint firstAttribute="trailing" secondItem="qfH-hN-j7W" secondAttribute="trailing" constant="-9" id="Dil-9B-71b"/>
                                    <constraint firstAttribute="trailing" secondItem="tmr-eo-bTX" secondAttribute="trailing" id="Gy4-Pe-3A0"/>
                                    <constraint firstItem="qfH-hN-j7W" firstAttribute="top" secondItem="43N-jk-OZg" secondAttribute="top" constant="-14" id="PYF-Ir-kbh"/>
                                    <constraint firstItem="pd8-Iu-MXc" firstAttribute="top" secondItem="ThR-tt-wJK" secondAttribute="bottom" constant="15" id="VTW-7L-TsQ"/>
                                    <constraint firstItem="pd8-Iu-MXc" firstAttribute="leading" secondItem="43N-jk-OZg" secondAttribute="leadingMargin" id="Vpw-d9-fgX"/>
                                    <constraint firstAttribute="bottom" secondItem="pd8-Iu-MXc" secondAttribute="bottom" constant="9" id="YrG-5l-hFn"/>
                                    <constraint firstItem="ThR-tt-wJK" firstAttribute="top" secondItem="tmr-eo-bTX" secondAttribute="bottom" constant="8" symbolic="YES" id="fXN-PT-2C2"/>
                                    <constraint firstItem="tmr-eo-bTX" firstAttribute="leading" secondItem="43N-jk-OZg" secondAttribute="leading" id="hKn-eA-O13"/>
                                    <constraint firstItem="tmr-eo-bTX" firstAttribute="centerX" secondItem="ThR-tt-wJK" secondAttribute="centerX" id="pqt-IQ-che"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="43N-jk-OZg" firstAttribute="top" secondItem="PEp-Iz-NdV" secondAttribute="top" constant="20" id="8TQ-p5-Xju"/>
                            <constraint firstItem="PEp-Iz-NdV" firstAttribute="bottom" secondItem="43N-jk-OZg" secondAttribute="bottom" constant="207" id="Db0-1W-Dop"/>
                            <constraint firstItem="RhY-Nu-jFf" firstAttribute="top" secondItem="R27-ep-RBo" secondAttribute="top" id="EZP-om-0mf"/>
                            <constraint firstItem="RhY-Nu-jFf" firstAttribute="centerX" secondItem="43N-jk-OZg" secondAttribute="centerX" id="Izw-ZN-G6a"/>
                            <constraint firstAttribute="trailing" secondItem="RhY-Nu-jFf" secondAttribute="trailing" id="KAo-V3-0Gv"/>
                            <constraint firstItem="RhY-Nu-jFf" firstAttribute="leading" secondItem="R27-ep-RBo" secondAttribute="leading" id="OFA-R8-4uB"/>
                            <constraint firstItem="43N-jk-OZg" firstAttribute="leading" secondItem="PEp-Iz-NdV" secondAttribute="leading" constant="37" id="Rrz-Ec-fup"/>
                            <constraint firstItem="RhY-Nu-jFf" firstAttribute="bottom" secondItem="PEp-Iz-NdV" secondAttribute="bottom" id="gBA-AL-w1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEp-Iz-NdV"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="RhY-Nu-jFf" id="PWX-u2-XXY"/>
                        <outlet property="closeReviewButton" destination="qfH-hN-j7W" id="yjd-bi-g9g"/>
                        <outlet property="containerView" destination="43N-jk-OZg" id="jKm-vS-TN4"/>
                        <outlet property="restaurantImageView" destination="tmr-eo-bTX" id="WWB-Ww-veh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwW-Zz-Hgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nFo-8h-qua" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2844" y="158.77061469265368"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="J4i-IM-IVE">
            <objects>
                <viewController id="oTC-LE-Y60" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BX-Uw-OlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-qg-ojP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-Ft-hJt">
                                <rect key="frame" x="324" y="75" width="35" height="35"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7u9-bO-Yw2"/>
                                    <constraint firstAttribute="height" constant="35" id="tvU-oX-X0Z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9Hx-Gh-imZ" kind="unwind" unwindAction="closeWithSegue:" id="XTm-Yz-nIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-cE-VRx">
                                <rect key="frame" x="325" y="118" width="34" height="34"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gy3-sq-mvY"/>
                                    <constraint firstAttribute="width" constant="34" id="o1f-Bf-zw5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="direction"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showDirectionWithSender:" destination="oTC-LE-Y60" eventType="touchUpInside" id="LS2-d6-26c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-n8-C2M">
                                <rect key="frame" x="321" y="160" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.29019607843137252" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Nearby">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showNearbyWithSender:" destination="oTC-LE-Y60" eventType="touchUpInside" id="JAn-bx-BYI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-Rf-pxR">
                                <rect key="frame" x="234" y="619" width="125" height="29"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Walking"/>
                                </segments>
                                <connections>
                                    <action selector="showDirectionWithSender:" destination="oTC-LE-Y60" eventType="valueChanged" id="qeM-DX-e6J"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1W7-Gk-E99" firstAttribute="trailing" secondItem="aYE-n8-C2M" secondAttribute="trailing" constant="8" id="87Z-0T-5Mn"/>
                            <constraint firstAttribute="trailing" secondItem="vcA-qg-ojP" secondAttribute="trailing" id="Dvv-0F-mov"/>
                            <constraint firstItem="vcA-qg-ojP" firstAttribute="top" secondItem="6BX-Uw-OlW" secondAttribute="top" id="EZj-0t-H48"/>
                            <constraint firstItem="mWr-Ft-hJt" firstAttribute="top" secondItem="1W7-Gk-E99" secondAttribute="top" constant="11" id="Wr9-Ea-gnN"/>
                            <constraint firstItem="1W7-Gk-E99" firstAttribute="trailing" secondItem="q4w-cE-VRx" secondAttribute="trailing" constant="16" id="kc8-uX-XtS"/>
                            <constraint firstItem="vcA-qg-ojP" firstAttribute="bottom" secondItem="1W7-Gk-E99" secondAttribute="bottom" id="lsJ-Rj-I82"/>
                            <constraint firstItem="1W7-Gk-E99" firstAttribute="trailing" secondItem="VjA-Rf-pxR" secondAttribute="trailing" constant="16" id="m0s-iQ-dTZ"/>
                            <constraint firstItem="1W7-Gk-E99" firstAttribute="trailing" secondItem="mWr-Ft-hJt" secondAttribute="trailing" constant="16" id="m9E-fT-IOf"/>
                            <constraint firstItem="1W7-Gk-E99" firstAttribute="bottom" secondItem="VjA-Rf-pxR" secondAttribute="bottom" constant="20" id="oGp-Pr-9FQ"/>
                            <constraint firstItem="q4w-cE-VRx" firstAttribute="top" secondItem="mWr-Ft-hJt" secondAttribute="bottom" constant="8" id="oXq-xD-5OP"/>
                            <constraint firstItem="aYE-n8-C2M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1W7-Gk-E99" secondAttribute="leading" symbolic="YES" id="t4I-6a-7s3"/>
                            <constraint firstItem="aYE-n8-C2M" firstAttribute="top" secondItem="q4w-cE-VRx" secondAttribute="bottom" constant="8" id="u75-7H-eCL"/>
                            <constraint firstItem="vcA-qg-ojP" firstAttribute="leading" secondItem="6BX-Uw-OlW" secondAttribute="leading" id="yv3-es-NZa"/>
                            <constraint firstItem="VjA-Rf-pxR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1W7-Gk-E99" secondAttribute="leading" symbolic="YES" id="zeL-L3-4xE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1W7-Gk-E99"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="4Vn-3s-3nX">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1Hz-pC-nHB">
                            <rect key="frame" x="92" y="7" width="191" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeChanged:" destination="oTC-LE-Y60" eventType="valueChanged" id="Pqb-3K-5HS"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vcA-qg-ojP" id="HQ5-bf-lRv"/>
                        <outlet property="segementedControl" destination="VjA-Rf-pxR" id="G3O-Me-kDy"/>
                        <segue destination="mk0-KH-qWx" kind="presentation" identifier="showSteps" id="AGe-dX-cs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6r-Ht-v9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Hx-Gh-imZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2001" y="860"/>
        </scene>
        <!--Steps-->
        <scene sceneID="g0j-MH-1vy">
            <objects>
                <tableViewController id="akX-zw-KoZ" customClass="RouteTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UcU-VR-tOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mB4-o4-zvg" customClass="RouteTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mB4-o4-zvg" id="nwN-wS-jPz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="routeStep" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-GY-SKW">
                                            <rect key="frame" x="16" y="10.5" width="75.5" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YHb-GY-SKW" secondAttribute="trailing" constant="20" symbolic="YES" id="Pfa-Fc-r0a"/>
                                        <constraint firstItem="YHb-GY-SKW" firstAttribute="centerY" secondItem="nwN-wS-jPz" secondAttribute="centerY" id="aMR-mE-Jhb"/>
                                        <constraint firstItem="YHb-GY-SKW" firstAttribute="leading" secondItem="nwN-wS-jPz" secondAttribute="leadingMargin" id="rX4-uW-Ems"/>
                                        <constraint firstItem="YHb-GY-SKW" firstAttribute="bottom" secondItem="nwN-wS-jPz" secondAttribute="bottomMargin" id="t8M-8H-3L1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="routeStepLabel" destination="YHb-GY-SKW" id="THB-IG-Lde"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akX-zw-KoZ" id="oCb-xr-yVq"/>
                            <outlet property="delegate" destination="akX-zw-KoZ" id="Jqa-uy-qHy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Steps" id="9WK-MU-0w5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eCc-sY-bIj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close" destination="akX-zw-KoZ" id="9Ih-6y-Gnv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3s-L4-wSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNI-Mu-BeJ">
            <objects>
                <navigationController id="mk0-KH-qWx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpA-fU-H9z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.84705882352941175" green="0.29019607843137252" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="akX-zw-KoZ" kind="relationship" relationship="rootViewController" id="lEi-ub-WCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAa-Fn-lcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bc-K2-6PV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbA-ly-9jY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EXX-u1-eE5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.84705882352941175" green="0.29019607843137252" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3Y-sb-fE1" kind="relationship" relationship="rootViewController" id="k48-Le-BQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCL-Ss-0LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="close" width="40" height="40"/>
        <image name="cross" width="24" height="24"/>
        <image name="direction" width="40" height="40"/>
    </resources>
</document>
